# 本后端服务启动运行的端口
APP_PORT=6419
# mysql 的 host
MYSQL_HOST=127.0.0.1
# mysql 运行的端口
MYSQL_PORT=3306
# mysql 的用户名
MYSQL_USER=root
# mysql 的服务密码
MYSQL_PWD=example
# 本应用运行所在的数据库名，这个你随便起，你起什么名字就用什么
MYSQL_DB=full-stack-back-end
# token 秘钥
JWT_SECRET=123456789
